###
POST http://localhost:8080/todos
Content-Type: application/json

{
    "name": "Todo Item 1",
    "description": "Description for Todo Item 1",
    "completed": false
}

###
GET http://localhost:8080/todos


###
GET http://localhost:8080/todos/1


###
PUT http://localhost:8080/todos/1
Content-Type: application/json

{
    "name": "Updated Todo Item 1",
    "description": "Updated description",
    "completed": true
}

###
DELETE http://localhost:8080/todos/1


###
PATCH http://localhost:8080/todos/1/completed?completed=true
